{
    "python.defaultInterpreterPath": "./ml_env/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length=88"],
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/ml_env": true,
        "**/.pytest_cache": true
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.tabSize": 4
    },
    "[jupyter]": {
        "editor.formatOnSave": true
    }
}
